<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>局域网文件传输助手</title>
</head>

<style>
    #mask {
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #08080831;
    }

    #mask span {
        width: 100%;
        display: block;
        text-align: center;
        color: #fff;
        position: absolute;
        top: 50%;
        font-size: 25px;
    }

    #header::after {
        content: "";
        display: block;
        clear: both;
    }

    #qrcode,
    #userList {
        float: left;
        width: 50%;
    }

    #qrcode {
        text-align: center;
        padding-bottom: 15px;
    }

    #userList .user .user-info {
        color: darkcyan;
    }

    #formList::after {
        content: "";
        display: block;
        clear: both;
    }

    #uploadForm,
    #textForm {
        width: 50%;
        float: left;
        text-align: center;
    }

    #uploadForm input[type="file"] {
        height: 60px;
        border: 1px solid;
        margin-bottom: 5px;
        border-radius: 4px;
        width: 90%;
    }

    #textForm textarea {
        width: 90%;
        margin-bottom: 5px;
        height: 56px;
    }

    #messageList {
        padding: 20px 50px 10px 50px;
    }

    #messageList .message {
        margin-bottom: 10px;
    }

    #messageList .time {
        margin-right: 20px;
    }

    #messageList .filename {
        display: inline-table;
        width: 180px;
        color: darkcyan;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #messageList .from {
        margin: 0 20px;
    }
</style>

<body>
    <div id="mask">
        <span>当前浏览器不支持该功能~</span>
    </div>

    <div id="header">
        <div id="qrcode">
            扫码参与文件共享~
            <br>
            <img src="{{.qrcode}}">
        </div>
        <div id="userList">
            <div class="user">
                [<span class="user-info">192.168.1.1</span>] 已加入！
            </div>
        </div>
    </div>

    <div id="formList">
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="files" multiple>
            <input type="button" id="upload" value="发送至局域网">
        </form>
        <form id="textForm">
            <textarea name="text" rows="3" cols="30"></textarea>
            <input type="button" id="send" value="发送至局域网">
        </form>
    </div>

    <div id="messageList">
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script>
    let uploadUrl = {{.upload }}
    let serverUrl = {{.server }}
    var userAgent = navigator.userAgent
    if (userAgent.match(/MicroMessenger/i) != 'MicroMessenger') {
        $("#upload").click(function () {
            let formData = new FormData($("#uploadForm")[0])
            $.ajax({
                type: "post",
                url: uploadUrl,
                data: formData,
                contentType: false,
                processData: false
            }).success(function (data) {
                console.log(data)
            }).error(function (err) {
                console.log(err)
            })
        })

        /**
         * 将base64字符串转成Blob对象
         * @param str
         * @returns {Blob}
         */
        function base64ToBlob(str) {
            let bytes = window.atob(str)
            let ab = new ArrayBuffer(bytes.length)
            let ia = new Uint8Array(ab)
            for (let i = 0; i < bytes.length; ++i) {
                ia[i] = bytes.charCodeAt(i)
            }
            return new Blob([ab])
        }

        /**
         * 将Blob对象转换成可供下载的链接
         * @param blob
         * @returns {string}
         */
        function blobToUrl(blob) {
            return URL.createObjectURL(blob)
        }

        /**
         * 创建一个下载链接
         * @param data
         */
        function createDownloadLine(data) {
            let html = ""
            if (data.is_file) {
                let url = blobToUrl(base64ToBlob(data.data))
                html = `<div class="message">
                        <span class="time">${data.time}</span>
                        [<span class="filename" title="${data.filename}">${data.filename}</span>]
                        <span class="from">(来自 ${data.address})</span>
                        <a href="${url}" download="${data.filename}">点击下载</a>
                    </div>`;
            } else {
                html = `<div class="message">
                        <span class="time">${data.time}</span>
                        [<span class="filename" title="${data.data}">${data.data}</span>]
                        <span class="from">(来自 ${data.address})</span>
                        <input type="button" class="copy" data-txt="${data.data}" value="复制文本">
                    </div>`;
                console.log(html)
            }

            $("#messageList").append(html)
        }

        /**
         * 复制文本至剪切板
         */
        $("#messageList").on("click", ".copy", function () {
            var text = $(this).data("txt");
            var input = document.createElement('input');
            input.value = text;
            document.body.appendChild(input);
            input.select();
            document.execCommand("copy");
            input.remove()
        })

        /**
         * 发送文本消息
         */
        $("#send").click(function () {
            let val = $("textarea[name='text']").val()
            ws.send(val)
            $("textarea[name='text']").val("")
        })


        var ws = new WebSocket(serverUrl)

        ws.onopen = function (evt) {
            console.log(evt)
        }

        ws.onmessage = function (evt) {
            let data = JSON.parse(evt.data)
            createDownloadLine(data)
        }

        ws.onclose = function (evt) {
            console.log("close")
        }
    } else {
        $("#mask").css("display", "block")
    }


</script>

</html>